# part3

./: Dockerfile  Program.cs  app.db  appsettings.json  part3.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20240821181741_InitialCreate.Designer.cs  20240821181741_InitialCreate.cs  20240824000611_UpdateCustomerSchema.Designer.cs  20240824000611_UpdateCustomerSchema.cs  20240824041220_AddFeedbackTable.Designer.cs  20240824041220_AddFeedbackTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Component.cs  Computer.cs  Customer.cs  CustomizeViewModel.cs  EditOrderViewModel.cs  ErrorViewModel.cs  Feedback.cs  Login.cs  Order.cs  OrderComponent.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  RecoverPassword.cshtml  Register.cshtml
Views/Computer/: Customize.cshtml  List.cshtml
Views/Home/: Contact.cshtml  Feedback.cshtml  Index.cshtml
Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Summary.cshtml  _Layout.cshtml
wwwroot/css/: site.css
