<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Computer\" />
    <None Remove="images\contact.jpg" />
    <None Remove="Views\Account\" />
    <None Remove="Services\" />
    <None Remove="Data\" />
    <None Remove="Views\Order\" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Computer\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Computer\List.cshtml" />
    <Content Remove="Views\Home\Computer\Customize.cshtml" />
    <Content Remove="Views\Home\Computer\Contact.cshtml" />
    <Content Remove="Views\Home\Computer\Feedback.cshtml" />
    <Content Remove="Views\Computer\Summary.cshtml" />
    <Content Remove="Views\Order\Index1.cshtml" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\browse.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\browse.png" />
  </ItemGroup>
</Project>
